<!DOCTYPE html>
<head>
  <style>
        body {
      animation: colorchange 50s infinite; /* animation-name followed by duration in seconds*/
         /* you could also use milliseconds (ms) or something like 2.5s */
      -webkit-animation: colorchange 50s infinite; /* Chrome and Safari */
    }

    @keyframes colorchange
    {
      0%   {background: white;}
      50%  {background: black;}
      100% {background: white;}
    }

    @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
    {
      0%   {background: white;}
      50%  {background: black;}
      100% {background: white;}
    }
  </style>
</head>
<body>
  <svg width="100%" height="160px" viewBox="0 0 1098.72 89.55">
    <path id="curve" fill="transparent" d="M0.17,0.23c0,0,105.85,77.7,276.46,73.2s243.8-61.37,408.77-54.05c172.09,7.64,213.4,92.34,413.28,64.19"></path>
    <text width="100%" style="transform:translate3d(0,0,0);">
        <textPath style="transform:translate3d(0,0,0);" alignment-baseline="top" xlink:href="#curve">We all move on a line
You call your side the white side
          With your lying <a href="religiousgen.html">truth</a> With your angel tongued devil

</textPath>
    </text>
</svg>
  <svg width="100%" height="160px" viewBox="0 0 1098.72 89.55">
    <path id="curve" fill="transparent" d="M0.17,0.23c0,0,105.85,77.7,276.46,73.2s243.8-61.37,408.77-54.05c172.09,7.64,213.4,92.34,413.28,64.19"></path>
    <text width="100%" style="transform:translate3d(0,0,0);">
        <textPath style="transform:translate3d(0,0,0);" alignment-baseline="top" xlink:href="#curve">
 Driving you to war. A broken travesty of thought.  
Raising you to an altar of coal
 You say we live with newspaper colors
          You live in a world based on your <a href="religiousgen.html">truths</a>
 An empire of lies
</textPath>
    </text>
</svg>
  <svg width="100%" height="160px" viewBox="0 0 1098.72 89.55">
    <path id="curve2" fill="transparent" d="M0.17,0.23c0,0,105.85,77.7,276.46,73.2s243.8-61.37,408.77-54.05c172.09,7.64,213.4,92.34,413.28,64.19"></path>
    <text width="100%" style="transform:translate3d(0,0,0);">
        <textPath style="transform:translate3d(0,0,0);" alignment-baseline="top" xlink:href="#curve2" id="2">You would say I seek to demean you
I would say to look for the line
 We all move on a line
 Some of us are closer to the end
 Yet now that we are on the line

</textPath>
    </text>
</svg>
    <svg width="100%" height="160px" viewBox="0 0 1098.72 89.55">
    <path id="curve2" fill="transparent" d="M0.17,0.23c0,0,105.85,77.7,276.46,73.2s243.8-61.37,408.77-54.05c172.09,7.64,213.4,92.34,413.28,64.19"></path>
    <text width="100%" style="transform:translate3d(0,0,0);">
        <textPath style="transform:translate3d(0,0,0);" alignment-baseline="top" xlink:href="#curve2" id="2">You would say I seek to demean you
I would say to look for the line
  We lack the black and white
          <a href="religiousgen.html">We all move on a line of lies</a>

</textPath>
    </text>
</svg>
<script>
const textPath = document.querySelector("#text-path");

const h = document.documentElement, 
      b = document.body,
      st = 'scrollTop',
      sh = 'scrollHeight';

document.addEventListener("scroll", e => {
  let percent = (h[st]||b[st]) / ((h[sh]||b[sh]) - h.clientHeight) * 100;
  textPath.setAttribute("startOffset", (-percent * 40) + 1200)
});
</script>
</body>
</html>
