<html>
<head>
  <title>A Fine Line</title>
  <meta charset="UTF-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
  <script src="ml5.min.js" type="text/javascript"></script>
  <link href="style.css" rel="stylesheet" type="text/css">
    <style>
        body {
      animation: colorchange 15s; /* animation-name followed by duration in seconds*/
         /* you could also use milliseconds (ms) or something like 2.5s */
      -webkit-animation: colorchange 15s; /* Chrome and Safari */
    }

    @keyframes colorchange
    {
      0%   {background: red;}
      5%  {background: black;}
      10% {background: red;}
      15%   {background: red;}
      20%  {background: black;}
      25% {background: red;}
      30%   {background: red;}
      35%  {background: black;}
      40% {background: red;}
      45%   {background: red;}
      50%  {background: black;}
      55% {background: red;}
      60%   {background: red;}
      65%  {background: black;}
      70% {background: red;}
      75%   {background: red;}
      80%  {background: black;}
      85% {background: red;}
      90%   {background: red;}
      95%  {background: black;}
      100% {background: red;}
    }

    @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
    {
           0%   {background: red;}
      5%  {background: black;}
      10% {background: red;}
      15%   {background: red;}
      20%  {background: black;}
      25% {background: red;}
      30%   {background: red;}
      35%  {background: black;}
      40% {background: red;}
      45%   {background: red;}
      50%  {background: black;}
      55% {background: red;}
      60%   {background: red;}
      65%  {background: black;}
      70% {background: red;}
      75%   {background: red;}
      80%  {background: black;}
      85% {background: red;}
      90%   {background: red;}
      95%  {background: black;}
      100% {background: red;}
    }
  </style>
</head>

<body>
  <br>
  <p>
    <h1> I've been walking</h1>
    <p>
      We all live between the colors of the news.  Living a travesty of truth.  Where do you stand on that line?<a href="index.html">I lost</a>.
    </p>
    <textarea id="result" readonly></textarea>
    <input id="textInput" value="Your sentence goes here " type="text"/>
    <!-- <button id="start">Generate</button> -->
    <button id="generate">Try Me</button>
    <button id="reset">Press me</button>
    <br><br>
    This is where I stand
    <input id="tempSlider" type="range" min="0" max="1" step="0.01"><span id="temperature">0.5</span>
    <br><br>
    Model Status:
    <span id="status">Loading</span>
  <script src="sketchreligious.js"></script>
</body>
</html>
